<?xml version="1.0" encoding="utf-8"?>
<!--
    in layout choose in tools:context the class to binding with this fragmenttitle2
        -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.TitleFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/zoom_plate"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
</layout>